spring.datasource.url=jdbc:mysql://localhost:3306/contrat_prestation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Marouane2018

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create